
preload = ~/.wallpapers/outer-wilds.jpg

wallpaper = eDP-1,~/.wallpapers/outer-wilds.jpg
wallpaper = eDP-2,~/.wallpapers/outer-wilds.jpg

# disable messages on bottom
splash = true

# fully disable ipc
# ipc = off
